{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red46\green9\blue0;\red255\green255\blue255;\red46\green9\blue0;
\red26\green26\blue26;\red67\green67\blue67;\red38\green38\blue38;\red250\green250\blue250;}
{\*\expandedcolortbl;;\cssrgb\c23922\c4314\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c23922\c4314\c0;
\cssrgb\c13333\c13333\c13333;\cssrgb\c33333\c33333\c33333;\cssrgb\c20000\c20000\c20000;\cssrgb\c98431\c98431\c98431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Understanding\

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. because they don\'92t have a financial interest and lack of responsibility to control the appliance, such as heating or lighting.\
\
2. By showing that if every employee used one less sheet of paper a day. They can saved paper equivalent to the height of a local landmark.\
\
3. We focus on conservation behaviour at home.\
\
4. Leadership, organizational culture support.\
\
5. The article gives a lot of solutions for ref.
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
Discussion
\f1\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
1. Yes, I always limit the use of plastic.\
2.  Some of them does while some of them don\'92t.\
And it\'92s not a social norm, because the government is planning a law to force vendors to stop providing single-use plastic items such as straws.\
3. Like using stainless steel tableware, glass lunch box, buy boxes instead of bottles.\
4. We don\'92t have specific rule to make employee green, but many of us bring a reusable stainless steel tableware.\
5.\
6. My company setting up a work-tracking system so employees can work remotely.\
7. Order lunch for office can be save a lot of unnecessary packaging. It could let everyone\'92s lunch in one doggy-bag not one bag for individual lunch box.\
8. Yes, she did. She\cf5 \strokec5  pointed\'a0out the phenomena and gave many possible solutions for reader.\cf4 \strokec4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 9. Eliminate bottled water at meeting. Use reusable coffee filter.
\f2\fs28 \cf6 \strokec6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs27 \cf7 \cb8 \strokec7 \
}